# study

./: README.md
eenetandroidbase/androidbase/: build.gradle
eenetandroidbase/androidbase/src/main/: AndroidManifest.xml
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/: ActivityTask.java  ActivityUtils.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListLazyFragment.java  ImageLoader.java  LocationData.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/adapter/: AppsBaseAdapter.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/api/: ApiStores.java  DataCollectionPresenter.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/base/: IBaseListView.java  NavigationFinishListener.java  ToolbarActivity.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/bean/: LocationBean.java  MarkBean.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/crash/: CrashReport.java  ICrashReport.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/event/: WebEvent.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/map/: GeoLocationBean.java  GeoResponseBean.java  GeoResultBean.java  MapUtils.java  RouteBean.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/mvp/: BaseMvpView.java  BasePresenter.java  MvpActivity.java  MvpFragment.java  Presenter.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/network/: ErrorType.java  Response.java  ResponseError.java  StatusCode.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/oauth/: IModelOauth.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/retrofit/: ApiClient.java  OkHttpCookies.java  PersistentCookieStore.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/router/: AndroidRouter.java  BaseDisptachRouter.java  IAction.java  IDispatchRouter.java  RequestOptions.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/rxjava/: ApiCallback.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/statistics/: IStatisticsPresenter.java  StatisticsManager.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/toast/: DefaultToastView.java  ErrorToastView.java  InfoToastView.java  SuccessToastView.java  TastyToast.java  WarningToastView.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/utils/: ACache.java  AllCapTransformationMethod.java  CodeUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  DownloadAppUtils.java  ImageBase64.java  JsonTool.java  Md5Tool.java  NetConnectUtils.java  NotificationUtils.java  PXtoDPTools.java  PhoneInfomation.java  PreferencesUtils.java  RSATools.java  RceycleImageTool.java  ScreenTools.java  SdCardTool.java  StringUtils.java  TimeUtil.java  ToastTool.java  UTF8Tools.java  UpdateAppReceiver.java  VerifyTool.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/watch/: FrontBackSwitchWatch.java  IRefWatcher.java
eenetandroidbase/androidbase/src/main/java/com/eenet/androidbase/widget/: BabushkaText.java  CircleImageView.java  CommonFragmentTabHost.java  CustomGradationScrollView.java  CustomGridView.java  CustomListView.java  CustomRecyclerScrollView.java  CustomRecyclerView.java  CustomScrollView.java  CustomScrollViewPager.java  CustomViewPager.java  DividerLine.java  GifHelper.java  IconTextView.java  PagerSlidingTabStrip.java  PinchImageView.java  RecyclerScrollView.java  ScaleImageView.java  ScaleRelativeLayout.java  ScrollLayout.java  SideBar.java  SimpleOnTitleBarClickListener.java  TabPageIndicator.java  (+3 more)
eenetandroidbase/androidbase/src/main/res/anim/: push_left_in.xml
eenetandroidbase/androidbase/src/main/res/drawable/: background_tab.xml
eenetandroidbase/androidbase/src/main/res/layout/: error_toast_layout.xml  fragment_list.xml  include_end_view.xml  include_title_bar.xml  info_toast_layout.xml  waitdialog.xml  warning_toast_layout.xml
eenetandroidbase/androidbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+31 files in other folders)
