apply plugin: 'com.android.library'

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:design:27.1.0'

    //https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    //https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.9'

    //动画包
    api 'com.nineoldandroids:library:2.4.0'
    //角标 https://github.com/bingoogolapple/BGABadgeView-Android
    api 'cn.bingoogolapple:bga-badgeview:1.1.3'
    //等待条 https://github.com/lsjwzh/MaterialLoadingProgressBar
    api 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //facbook加载图片包 https://github.com/facebook/rebound
    api 'com.facebook.rebound:rebound:0.3.8'
    //广告滑动控件 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    api 'com.bigkoo:convenientbanner:2.0.5'
    //RecyclerView 上拉加载更多等功能 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    //状态栏设置 https://github.com/laobie/StatusBarUtil
    api 'com.jaeger.statusbaruitl:library:1.5.0'
    //拍照、相册等功能 https://github.com/lovetuzitong/MultiImageSelector
    api 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //拖拉控件 https://github.com/chenupt/DragTopLayout
    api 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    //聊天框 https://github.com/MasayukiSuda/BubbleLayout
    api 'com.daasuu:BubbleLayout:1.1.1'
    //图片压缩工具 https://github.com/Curzibn/Luban
    api 'top.zibin:Luban:1.0.9'
    //城市选择 https://github.com/saiwu-bigkoo/Android-PickerView
    api 'com.contrarywind:Android-PickerView:3.2.4'
    //图片压缩 https://github.com/zetbaitsu/Compressor
    api 'id.zelory:compressor:1.0.4'
    //查看大图，手势等 https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:1.3.0'
    //分段选择 https://github.com/7heaven/SHSegmentControl
    api 'com.7heaven.widgets:segmentcontrol:1.17'
    //AlertDialog工具库 https://github.com/H07000223/FlycoDialog_Master
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //图片加载 https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:support-v4:23.4.0'

    //显示富文本 https://github.com/zzhoujay/RichText
    api 'com.zzhoujay.richtext:richtext:2.5.2'
    //不会内存泄露 https://github.com/badoo/android-weak-handler
    api 'com.badoo.mobile:android-weak-handler:1.1'
    //角标 https://github.com/H07000223/FlycoLabelView
    api 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //友盟统计
    api 'com.umeng.analytics:analytics:latest.integration'
    //指示器 https://github.com/romandanylyk/PageIndicatorView
    api 'com.romandanylyk:pageindicatorview:0.0.7'
    //开关按钮 https://github.com/7heaven/SHSwitchView
    api 'com.7heaven.ioswidget:iosswitch:0.6'
    //圆形图片 https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:2.1.0'
    //图片裁剪 https://github.com/Yalantis/uCrop
    api 'com.github.yalantis:ucrop:2.2.1'
    //右滑关闭Activity的基类
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    //高斯模糊
    api 'jp.wasabeef:glide-transformations:2.0.1'

    api 'com.github.lygttpod:SuperTextView:2.1.8'
    //添加 Bugout SDK基础库依赖
    api 'cn.testin.analysis:testin-data:5.0.6'
    //添加 Bugout SDK依赖
    api 'cn.testin.analysis:bugout:1.0.4'
}
